{
  "name": "Barbearia do Moura",
  "short_name": "Barbearia Moura",
  "description": "Agende seu horário na Barbearia do Moura. Cortes de cabelo, barba e tratamentos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
